json format example:

Make sure to change the values for "project_id", "img_bucket", "img2_name" and "img3_name" to your own values.

{
  "project_id": "rkiles-demo-host-vpc",
  "location": "us-central1",
  "imagen_prompt": "a yellow purse on a mountain top",
  "im_background_sz": "7987, 1024",
  "im_background_color": "10, 60, 140",
  "img_bucket": "rkiles-test",
  "img2_name": "SummerSalesEvent.png",
  "img3_name": "corp-logo.png",
  "img1_pos": "100,0",
  "img2_pos": "1300,20",
  "img3_pos": "3500,200"
}